# guidomia-compose

./: README.md  keystore2024.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/exam/jp/guidomia/: ExampleInstrumentedTest.kt
app/src/main/java/com/exam/jp/guidomia/: MainActivity.kt
app/src/main/java/com/exam/jp/guidomia/framework/: UseCases.kt
app/src/main/java/com/exam/jp/guidomia/framework/db/: CarEntity.kt  CarsDao.kt  Converters.kt  DatabaseService.kt  RoomCarDataSource.kt
app/src/main/java/com/exam/jp/guidomia/framework/di/: ApplicationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/exam/jp/guidomia/ui/cars/: CarsScreen.kt  CarsViewModel.kt
app/src/main/java/com/exam/jp/guidomia/ui/components/: Banner.kt  ExpandableCard.kt  ExposedDropdownMenu.kt
app/src/main/java/com/exam/jp/guidomia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exam/jp/guidomia/util/: Constants.kt  Extensions.kt  HexToJetpackColor.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exam/jp/guidomia/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/exam/jp/guidomia/core/data/: Car.kt
core/src/main/java/com/exam/jp/guidomia/core/repository/: CarDataSource.kt  CarRepository.kt
core/src/main/java/com/exam/jp/guidomia/core/usecase/: AddCar.kt  DeleteCar.kt  GetAllCars.kt  GetCar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
